-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp D:/Programmes/HaxeToolkit/haxe/lib/openfl/7,1,2/src
-D openfl=7.1.2
--macro lime.Lib.extraParams()
-cp D:/Programmes/HaxeToolkit/haxe/lib/lime/6,2,0
-D lime=6.2.0
-cp D:\Dev\Haxe\NotSpaceWar\bin\neko/haxe/_generated
-cp src
-D lime-openal
-D tools=6.2.0
-D swf=1
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-vorbis
-D lime-curl
-D openfl-native
-D ANDROID_NDK=D:\Programmes\Android\NDK\build\ndk-build.cmd
-D lime-cffi
-D fdb
-D windows
-D desktop
--remap flash:openfl
-cp bin/neko/haxe
-neko bin/neko/obj/ApplicationMain.n
--macro keep("com.adrienheisch.spacewar.Main")
-debug