-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp D:/Programmes/HaxeToolkit/haxe/lib/openfl/8,4,1/src
-D openfl=8.4.1
--macro lime._internal.macros.DefineMacro.run()
-cp D:/Programmes/HaxeToolkit/haxe/lib/lime/7,0,0/src
-D lime=7.0.0
-cp D:\Dev\Haxe\NotSpaceWar\bin\html5/haxe/_generated
-cp src
-D tools=7.0.0
-D swf=1
-D lime-canvas
-D swf-parent-fps
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D ANDROID_NDK=D:\Programmes\Android\NDK\build\ndk-build.cmd
-D fdb
-D html5
-D web
--remap flash:openfl
-dce std
-js bin/html5/bin/NotSpaceWar.js
-cp bin/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full